<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: darkgrey;
    text-align: center;
    text-decoration-line: underline;

}
.one{
    height: 800px;
    width: 300PX;
    background-color: deeppink;
    color: black;
    padding:20px;
    border-radius:10PX 10PX;
    border: 10PX green solid;
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-weight: bolder;
    margin: 100px 50px;
}
.two{
    height: 800px;
    width: 300PX;
    background-color: deeppink;
    color: black;
    padding: 20px;
    border-radius: 10px 10px;
    border: 10px green solid;
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-weight: bolder;
    margin: 100px 50px;
}
.Three{
    text-align: center;
    background-color: lightgreen;
    color: black;
    border: solid;
    cursor: pointer;
}
.card1{
    display: flex;
    gap: 10px;
}
</style>  
<body>
    <h1>CARD COMPONENTS</h1>
    <div class=card1>
 <div class="one">
    <h1>BABIES</h1>
    <img src="baby1 pic.jfif" height="300px" width="200px">
    <P>1.“Children have neither past nor future..<BR>
       2.“Sometimes the littlest things take up the most room in your heart..<br>
       3.“I love you forever..<br>
       4.“Every child begins the world again.”..<br>
       5.“Babies are amazing..<br>
       6."Making the decision to have a child is momentous..<br>
       7."You know what the great thing about babies is..<br></P>
       <button class="Three">CHECKOUT</button><br><br>
       <a href = "https://www.firstcry.com"></a>
       <button class="Three">CLICK THE WEBSITE</button><br><br>
    </div>
    <div class="two">
       <h1>HEAVEN OF HILLS</h1>
       <img src="hills pic.jfif" height="300px" width="300px">
       <P>Like a river cuts through mountains, our love flows unbounded<br>
        Take me home, down a mountain road.<br>
        Breathless in the midst of mountains, just like in your be.<br>
        I'll climb the highest mountain just to be with you.<br>
        In the arms of the mountains, I find my peace.<br></P>
       <button class="Three">CHECKOUT</button><br><br>
       <a href ="https://heavenhilldistillery.com"></a>
       <button class="Three">CLICK THE WEBSITE</button><br><br>
    </div>
    </div>
</body>
</html>